[request_definition]
r = sub, res, act

[policy_definition]
p = sub, res, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.sub.role == "sv") || (r.sub.role == "amo") || (r.sub.name == p.sub && r.res == p.res && key_match_func(r.act, p.act))
